# HeroShell

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/enrico/heroshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrico/heroshell/: ContainerActivity.java  FirebaseService.java  HeroApplication.java  HeroFirebaseMessagingService.java
app/src/main/java/com/enrico/heroshell/Activities/: ContainerActivity.java
app/src/main/java/com/enrico/heroshell/Adapters/: ChatRecyclerAdapter.java  HomeRecyclerAdapter.java  RecommendationPagerAdapter.java  RecommendationRecyclerAdapter.java  UserFollowingRecyclerAdapter.kt  ViewHolder.java
app/src/main/java/com/enrico/heroshell/Fragments/: BaseFragment.java  BaseRecyclerViewFragment.java  ChatFragment.java  HomeFragment.java  RecommendationPagerFragment.java  UserFollowingFragment.java  UserProfileFragment.java
app/src/main/java/com/enrico/heroshell/Models/: Recommendation.java  Stream.java  User.java
app/src/main/java/com/enrico/heroshell/RecyclerViewCells/: HomeCell.kt  UserCell.kt
app/src/main/java/com/enrico/heroshell/Util/: Utilities.java
app/src/main/java/com/enrico/heroshell/Views/: BaseRecyclerView.java  RecommendationRecyclerView.java
app/src/main/java/com/enrico/heroshell/data/: HomeData.java  Stream.java  User.java
app/src/main/java/com/enrico/heroshell/ui/base/: BaseFragment.java  BaseRecyclerView.java  BaseRecyclerViewFragment.java  ViewHolder.java
app/src/main/java/com/enrico/heroshell/ui/chat/: ChatFragment.java  ChatRecyclerAdapter.java  MessageCell.java
app/src/main/java/com/enrico/heroshell/ui/home/: HomeCell.kt  HomeContract.java  HomeFragment.java  HomePresenter.java  HomeRecyclerAdapter.java
app/src/main/java/com/enrico/heroshell/ui/profile/: UserCell.kt  UserProfileContract.java  UserProfileFragment.java  UserProfilePresenter.java
app/src/main/java/com/enrico/heroshell/ui/recommendation/: Recommendation.java  RecommendationPagerAdapter.java  RecommendationPagerFragment.java  RecommendationRecyclerAdapter.java  RecommendationRecyclerView.java
app/src/main/java/com/enrico/heroshell/ui/userFollowing/: UserFollowingFragment.java  UserFollowingRecyclerAdapter.kt
app/src/main/res/color/: default_tab_selector.xml
app/src/main/res/layout/: activity_container.xml  base_recycler_view.xml  fragment_chat.xml  fragment_home.xml  fragment_recommendation_pager.xml  fragment_user_following.xml  fragment_user_profile.xml  home_cell.xml  message_cell.xml  recommendation_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/enrico/heroshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
