apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.enrico.heroshell"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.android_support_version = '26.+'
    ext.jetbrains_anko_version = '0.10.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // android support
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"

    // anko
    compile "org.jetbrains.anko:anko-sdk15:$jetbrains_anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$jetbrains_anko_version"
    compile "org.jetbrains.anko:anko-sdk15-coroutines:$jetbrains_anko_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}



repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}