<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"/>

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/image_view"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/secondaryTextColor"
        android:gravity="center"
        android:layout_toRightOf="@id/image_view"
        android:layout_below="@id/space"/>

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/mainTextColor"
        android:gravity="center"
        android:layout_toRightOf="@id/image_view"
        android:layout_above="@id/secondary_text" />

    <ImageView
        android:id="@+id/user0"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/image_view"
        android:layout_toRightOf="@id/image_view"
        android:scaleType="fitCenter"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/user1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/image_view"
        android:layout_toRightOf="@id/user0"
        android:scaleType="fitCenter"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/user_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user0"
        android:layout_toRightOf="@id/image_view"
        android:layout_marginBottom="8dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="12sp"
        android:gravity="center"/>

</RelativeLayout>
